<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    body{
      min-width: 1440px;
      min-height: 720px;
      background: hsl(233,47%,7%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    .main_content{
      width: 1080px;
      height: 450px;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      margin: 0 auto;
      border-radius: 10px;
      background-image: url(/images/image-header-desktop.jpg);
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;
      font-size: 15px;
    }
    .content{
      width: 540px;
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: hsl(244,38%,16%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .content>.article>h1,.content>.article>p, .content>.stats{
      width: 400px;
    }
    .content>.article>p,.content>.stats>p{
      font-weight: 400;
      color: hsl(0,0%,100%,0.75);
      font-family: 'Lexend Deca', sans-serif;
    }
    .content>.stats p{
      color: hsl(0,0%,100%,0.6);
      text-transform: uppercase;
    }
    .content>.article>h1,.content>.stats h1{
      font-family: 'Inter', sans-serif;
      color: hsl(0,0%,100%);
      font-weight: 700;
    }
    .content>.article>h1{
      font-size: 32px;
    }
    .content>.article>h1>span{
      color: hsl(277,64%,61%);
    }
    .content>.stats{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      margin-top: 50px;
    }
    .content>.stats h1,.content>.stats p{
      margin: 0px;
      padding: 0px;
    }
    .layerSec{
      width: 540px;
      height: 450px;
      background-color: hsl(277,64%,61%,0.5);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    @media screen and (max-width:600px) {
      body{
        min-width: 375px;
      }
      .main_content{
        width: 350px;
        height: 850px;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: flex-end;
        background-position: top;
      }
      .content{
        width: 350px;
        height: auto;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
      }
      .layerSec{
        width: 350px;
        height: 288px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
      }
      .content>.article>h1,.content>.article>p, .content>.stats{
        width: 300px;
        text-align: center;
      }
      .content>.stats{
        flex-direction: column;
        margin-top: 30px;
      }
      .content>.stats div{
        margin: 20px 0px;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<section role="main_content" class="main_content">
  <div class="content">
    <div class="article">
      <h1>Get <span>insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
    experience, and overall efficiency.</p>
    </div>
    <div class="stats">
      <div>
        <h1>10k+</h1>
        <p>companies</p></div>
      <div>
        <h1>314</h1>
        <p>templates</p>
      </div>
      <div>
        <h1>12m+</h1>
        <p>queries</p>
      </div>
    </div>
  </div>
  <div class="layerSec"></div>
</section>
  <div class="attribution" role="CreativeLinks">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Imran Hossain</a>.
  </div>
</body>
</html>